start_time        : 1664198875
last_update       : 1664198916
run_time          : 41
fuzzer_pid        : 121736
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1886
execs_per_sec     : 45.66
execs_ps_last_min : 0.00
corpus_count      : 43
corpus_favored    : 2
corpus_found      : 41
corpus_imported   : 0
corpus_variable   : 24
max_depth         : 2
cur_item          : 1
pending_favs      : 2
pending_total     : 43
stability         : 95.74%
bitmap_cvg        : 2.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1664198911
last_crash        : 0
last_hang         : 0
execs_since_crash : 1886
exec_timeout      : 500
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 1338
total_edges       : 65536
var_byte_count    : 57
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3371
testcache_count   : 43
testcache_evict   : 0
afl_banner        : PKCS11
afl_version       : ++4.03a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -T PKCS11 -t 500 -i /home/sekai/opteepkcs11fuzzer/corpus_entries/ -o /home/sekai/opteepkcs11fuzzer/opentee/out -- /opt/OpenTee/bin/pkcs11_test
