# libLauncherApi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libLauncherApi.so.0'

# Names of this library.
library_names='libLauncherApi.so.0.0.0 libLauncherApi.so.0 libLauncherApi.so'

# The name of the static archive.
old_library='libLauncherApi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sekai/opteepkcs11fuzzer/opentee/build/emulator/libInternalApi.la -lmbedcrypto /home/sekai/opteepkcs11fuzzer/opentee/build/emulator/libCommonApi.la -lrt -luuid -lz -lelf -ldl -lcrypto -lssl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libLauncherApi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/OpenTee/lib'
relink_command="(cd /home/sekai/opteepkcs11fuzzer/opentee/build/emulator; /bin/bash \"/home/sekai/opteepkcs11fuzzer/opentee/build/emulator/libtool\"  --tag CC --mode=relink afl-gcc-fast -Wall -Wextra -Wpointer-arith -DOT_LOGGING -g3 -iquote ../../emulator/include -iquote ../../emulator/internal_api -iquote ../../emulator/launcher -fno-omit-frame-pointer -fno-stack-protector --coverage -g -O2 -lpthread -ldl -lrt -o libLauncherApi.la -rpath /opt/OpenTee/lib launcher/libLauncherApi_la-dynamic_loader.lo launcher/libLauncherApi_la-launcher_mainloop.lo launcher/libLauncherApi_la-ta_internal_thread.lo launcher/libLauncherApi_la-ta_io_thread.lo launcher/libLauncherApi_la-ta_process.lo launcher/libLauncherApi_la-ta_signal_handler.lo libInternalApi.la libCommonApi.la -lrt -luuid -lz -lelf -ldl -lcrypto -lssl -lpthread @inst_prefix_dir@)"
