# optee_pkcs11_ta

export AFL_USE_ASAN=1
CC=afl-gcc-fast

ta_LTLIBRARIES += liboptee_pkcs11_ta.la

liboptee_pkcs11_ta_la_includes = \
	pkcs11_ta.h \
	attributes.h \
	entry.h \
	handle.h \
	object.h \
	pkcs11_attributes.h \
	pkcs11_helpers.h \
	pkcs11_token.h \
	processing.h \
	sanitize_object.h \
	serializer.h \
	token_capabilities.h \
	user_ta_header_defines.h \
	bitstring.h \
	util.h \
	tee_internal_api.h \
	tee_internal_api_extensions.h \
	tee_api_defines_extensions.h \
	tee_api_types.h \
	tee_api_defines.h \
	utee_defines.h \
	types_ext.h \
	glob_symb.h \
	queue.h \
	printk.h \
	include/tee_ta_properties.h \
	string_ext.h \
	confine_array_index.h

liboptee_pkcs11_ta_la_SOURCES = ${liboptee_pkcs11_ta_la_includes} \
	optee_pkcs11_ta/src/attributes.c \
	optee_pkcs11_ta/src/entry.c \
	optee_pkcs11_ta/src/handle.c \
	optee_pkcs11_ta/src/object.c \
	optee_pkcs11_ta/src/persistent_token.c \
	optee_pkcs11_ta/src/pkcs11_attributes.c \
	optee_pkcs11_ta/src/pkcs11_helpers.c \
	optee_pkcs11_ta/src/pkcs11_token.c \
	optee_pkcs11_ta/src/processing.c \
	optee_pkcs11_ta/src/processing_aes.c \
	optee_pkcs11_ta/src/processing_asymm.c \
	optee_pkcs11_ta/src/processing_digest.c \
	optee_pkcs11_ta/src/processing_ec.c \
	optee_pkcs11_ta/src/processing_rsa.c \
	optee_pkcs11_ta/src/processing_symm.c \
	optee_pkcs11_ta/src/sanitize_object.c \
	optee_pkcs11_ta/src/serializer.c \
	optee_pkcs11_ta/src/token_capabilities.c \
	optee_pkcs11_ta/gp/utils.c \
	optee_pkcs11_ta/ext_optee/snprintk.c \
	optee_pkcs11_ta/gp/open_tee_conf.c \
	optee_pkcs11_ta/ext_optee/consttime_memcmp.c

liboptee_pkcs11_ta_la_CFLAGS = ${AM_CFLAGS} \
	-iquote $(top_srcdir)/optee_pkcs11_ta/include \
	-iquote $(top_srcdir)/optee_pkcs11_ta/src \
	-iquote $(top_srcdir)/optee_pkcs11_ta/common \
	-iquote $(top_srcdir)/optee_pkcs11_ta/gp \
	-iquote $(top_srcdir)/optee_pkcs11_ta/ext_optee \
	-iquote $(top_srcdir)/include \
	-iquote $(top_srcdir)/../emulator/include \
	-fno-stack-protector \
	-fno-omit-frame-pointer -fno-common \
	--coverage
	

liboptee_pkcs11_ta_la_LDFLAGS = ${AM_LDFLAGS} 





# kz 
#include $(top_srcdir)/optee_pkcs11_ta/config.mk
#include $(top_srcdir)/optee_pkcs11_ta/sub.mk
#include $(top_srcdir)/optee_pkcs11_ta/user_ta.mk
