# libManagerApi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libManagerApi.so.0'

# Names of this library.
library_names='libManagerApi.so.0.0.0 libManagerApi.so.0 libManagerApi.so'

# The name of the static archive.
old_library='libManagerApi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sekai/opteepkcs11fuzzer/opentee/build/emulator/libCommonApi.la -lrt -luuid -lz -lelf -ldl -lcrypto -lssl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libManagerApi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/OpenTee/lib'
relink_command="(cd /home/sekai/opteepkcs11fuzzer/opentee/build/emulator; /bin/bash \"/home/sekai/opteepkcs11fuzzer/opentee/build/emulator/libtool\"  --tag CC --mode=relink afl-gcc-fast -Wall -Wextra -Wpointer-arith -DOT_LOGGING -g3 -iquote ../../emulator/include -iquote ../../emulator/manager -iquote ../../emulator/internal_api -g -O2 -ldl -lpthread -lrt -o libManagerApi.la -rpath /opt/OpenTee/lib manager/libManagerApi_la-ext_storage_stream_api_posix.lo manager/libManagerApi_la-opentee_manager_storage_api.lo manager/libManagerApi_la-io_thread.lo manager/libManagerApi_la-logic_thread.lo manager/libManagerApi_la-mainloop.lo manager/libManagerApi_la-ta_dir_watch.lo manager/libManagerApi_la-shm_mem.lo libCommonApi.la -lrt -luuid -lz -lelf -ldl -lcrypto -lssl -lpthread @inst_prefix_dir@)"
