# liboptee shared library

lib_LTLIBRARIES += liboptee_pkcs11.la

liboptee_pkcs11_la_includes =

# Target specific variables
liboptee_pkcs11_la_SOURCES = ${liboptee_pkcs11_la_includes} \
	src/ck_debug.c \
	src/ck_helpers.c \
	src/invoke_ta.c \
	src/pkcs11_api.c \
	src/pkcs11_processing.c \
	src/pkcs11_token.c \
	src/serialize_ck.c \
	src/serializer.c 

liboptee_pkcs11_la_CFLAGS = ${AM_CFLAGS} \
	-I$(top_srcdir)/../libtee/include \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/src \
	-DENABLE_CORPUS=1 

liboptee_pkcs11_la_LDFLAGS = ${AM_LDFLAGS} \
	-version-info 0:0:0 

liboptee_pkcs11_la_LIBADD = ../libtee/libtee.la

